.main-heading {
  margin: 0;
  padding: 0;
  margin-bottom: 24px;
  margin-top: 64px;
  position: relative
}

@media(max-width:768px) {
  .main-heading {
    margin-bottom: 8px;
    margin-top: 32px
  }
}

@media(max-width:480px) {
  .main-heading {
    margin-bottom: 8px;
    margin-top: 32px
  }
}

.main-heading {
  margin-top: 0;
  margin-bottom: 0
}

.main-heading>h1 {
  font-size: 40px;
  line-height: 1.2;
  font-weight: 200;
  font-family: -apple-system, BlinkMacSystemFont, segoe ui, roboto, oxygen, ubuntu, cantarell, fira sans, droid sans, helvetica neue, sans-serif;
  margin: 0;
  text-align: center
}

@media(min-width:480px) and (max-width:768px) {
  .main-heading>h1 {
    font-size: calc(40px + 6 * ((100vw - 480px)/288))
  }
}

@media(min-width:768px) and (max-width:1280px) {
  .main-heading>h1 {
    font-size: calc(46px + 3 * ((100vw - 768px)/512))
  }
}

@media(min-width:1280px) {
  .main-heading>h1 {
    font-size: 49px
  }
}

.main-heading>h1>em {
  font-style: normal;
  color: #89a
}

@media(min-width:769px) {
  .UseCompactHeader .main-heading {
    display: flex;
    align-items: flex-end;
    margin-bottom: 32px
  }

  .UseCompactHeader .main-heading>h1 {
    flex: 1 0 auto;
    text-align: left;
    padding-right: 32px
  }

  .UseCompactHeader .main-heading>.pubbox {
    flex: 0 0 auto;
    margin-top: 0;
    margin-bottom: 0
  }
}

.h3-section {
  color: #345;
  white-space: nowrap;
}

body {
  margin: 5px;
}

.body {
  display: flex;
}

h3#example::after {
  margin-left: 24px;
  content: '';
  display: inline-block;
  vertical-align: middle;
  width: 100%;
  height: 1px;
  background: linear-gradient(to right, rgba(116, 95, 181, 0.2), transparent 80%);
}

.code {
  display: flex;
}

.command {
  font-weight: 700;
}

.card-1 {
  /* width: 30%; */
  margin: auto 10px;
  background: rgb(252, 209, 252);
  border-radius: 15px;
  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
  transition: box-shadow 0.3s ease;
  margin-bottom: 24px;
  padding: 24px;
  position: relative;
  overflow: hidden;
  border: 1px solid #e6e6e6;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
}

.card-2 {
  /* width: 30%; */
  margin: auto 10px;
  background: rgb(251, 230, 191);
  border-radius: 15px;
  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
  transition: box-shadow 0.3s ease;
  margin-bottom: 24px;
  padding: 24px;
  position: relative;
  overflow: hidden;
  border: 1px solid #e6e6e6;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
}

.card-3 {
  /* width: 30%; */
  margin: auto 10px;
  background: rgb(180, 251, 244);
  border-radius: 15px;
  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
  transition: box-shadow 0.3s ease;
  margin-bottom: 24px;
  padding: 24px;
  position: relative;
  overflow: hidden;
  border: 1px solid #e6e6e6;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
}

.card:hover {
  transition: ease-in-out;
  transition-duration: 1s;
  
}

@media screen and (max-width: 480px) {
  .body {
    flex-direction: column;
  }

  .card {
    width: calc(100% - 68px)
  }
}

.cmd {
    color: #fff;
    padding: 0.2rem 0.4rem;
    background-color: #000;
    border-radius: 4px;
    box-shadow: 0 3px 0 1px silver;
    font-family: Arial,sans-serif;
    font-weight: 100;
    white-space: nowrap;
    line-height: 1.5em;
}

.sc {
  display: flex;
  flex-wrap: wrap;
}

